server {
    listen 80 http2;
    listen [::]:80 http2;
    server_name http2.localhost;

    root /var/www/html/web2lab4;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name http1.localhost;

    root /var/www/html/web2lab4;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
