server {
    listen 80;
    server_name httpone.duckdns.org;

    root /var/www/html/web2lab4;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl http2;
    server_name httptwo.duckdns.org;

    root /var/www/html/web2lab4;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/httptwo.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/httptwo.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}


server {
    if ($host = httptwo.duckdns.org) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name httptwo.duckdns.org;
    return 404;


}
